 

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "Wifi: (%quality at %essid) %ip"
        format_down = "No hay Wifi"
}

ethernet _first_ {
        format_up = "%ip ( %speed )"
        format_down = "Sin Cable"        
        
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "Sin Batería"
}

disk "/" {
        format = "Disco disponible %avail"
}

cpu_usage {
        format = "Uso CPU %usage"
}

memory {
        format = "Ram Usada %used  |  Ram Disponible %available"
}

tztime local {
        format = " %A %d de %B de %Y %H:%M:%S"
}

